DiceShard/DiceShard.WPF/MainWindow.xaml

<Window x:Class="DiceShard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="../Images/dice_icon.png"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Background="#808080"
        Title="Roll the dice" Height="450" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <!-- Styles -->
    <Window.Resources>
        <Style x:Key="RbStyle1" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/RM-button.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Images/RM-button-active.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TgStyle1" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFFFFF" ShadowDepth="0" Opacity="1" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/power-off.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF5050" ShadowDepth="0" Opacity="1" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bord1" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontFamily="Arial"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Bord1" Storyboard.TargetProperty="Background.Color" To="#A0A0A0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Bord1" Storyboard.TargetProperty="Background.Color" To="#DDDDDD" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#A0A0A0" CornerRadius="10">
        <Border BorderThickness="5" CornerRadius="10" BorderBrush="#FFFFFF" Background="#303030">
            <!-- Main -->
            <Grid x:Name="Res1" Background="#303030" Width="475" Height="440">
            <Grid.Resources>
                <!--Roll animation-->
                <Storyboard x:Key="MyStoryboard">
                    <DoubleAnimation x:Name="RandomAngle" 
                                             Storyboard.TargetName="Rotate"
                                             Storyboard.TargetProperty="Angle"
                                             Duration="0:0:2"
                                             To="1000"
                                             AccelerationRatio="0.5"
                                             DecelerationRatio="0.5"/>

                    <DoubleAnimation x:Name="RotateAnimation"
                                             Storyboard.TargetName="Rotate"
                                             Storyboard.TargetProperty="Angle"
                                             BeginTime="0:0:2.1"
                                             Duration="0:0:2"
                                             To="0"
                                             AccelerationRatio="0.5"
                                             DecelerationRatio="0.5"/>

                    <!-- Axis and Angle values  
                            -1 Axis = 1,0,0 Angle = 90
                            -2 Axis = 0,1,0 Angle = 90
                            -3 Axis = 0,1,0 Angle = 0
                            -4 Axis = 0,1,0 || 1,0,0 Angle = -180 || 180
                            -5 Axis = 0,1,0 Angle = -90
                            -6 Axis = 1,0,0 Angle = -90
                            -->
                    <Vector3DAnimationUsingKeyFrames Storyboard.TargetName="Rotate"
                                                             Storyboard.TargetProperty="Axis"
                                                             Duration="0:0:4.3">
                        <LinearVector3DKeyFrame Value="1,1,0" KeyTime="0:0:1"/>
                        <LinearVector3DKeyFrame x:Name="RandomKey2" Value="1,0,1" KeyTime="0:0:2"/>
                        <LinearVector3DKeyFrame x:Name="RandomKey3" Value="1,1,0" KeyTime="0:0:3"/>
                        <LinearVector3DKeyFrame x:Name="RandomKeyFrame" Value="1,0,0" KeyTime="0:0:4.3"/>
                    </Vector3DAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="NumberLabelOld" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="NumberLabelNew" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0" Duration="0:0:0" />
                    <DoubleAnimation Storyboard.TargetName="NumberLabelNew" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:3.5" Duration="0:0:1" />
                </Storyboard>
                <!--Show/Hide animation-->
                <Storyboard x:Key="SlideMenu1_show" x:Name="Slidemenu_Show">
                    <DoubleAnimation Storyboard.TargetName="Slide_Menu"
                                                             Storyboard.TargetProperty="Width"
                                                             To="250"
                                                             Duration="0:0:0.8"/>
                    <DoubleAnimation Storyboard.TargetName="Slide_Menu"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.8"/>
                    <ColorAnimation Storyboard.TargetName="Res2"
                                                             Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                             From="#00303030"
                                                             To="#A0101010"
                                                             Duration="0:0:0.8"/>
                </Storyboard>
                <Storyboard x:Key="SlideMenu1_hide" x:Name="Slidemenu_Hide">
                    <DoubleAnimation Storyboard.TargetName="Slide_Menu"
                                                             Storyboard.TargetProperty="Width"
                                                             To="35"
                                                             Duration="0:0:0.8"/>
                    <DoubleAnimation Storyboard.TargetName="Slide_Menu"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.8"/>
                    <ColorAnimation Storyboard.TargetName="Res2"
                                                             Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                             From="#A0101010"
                                                             To="#00303030"
                                                             Duration="0:0:0.8"/>
                </Storyboard>
                <Storyboard x:Key="SlideMenu2_show" x:Name="Slidemenu2_Show">
                    <DoubleAnimation Storyboard.TargetName="Setting_Menu"
                                                             Storyboard.TargetProperty="Width"
                                                             To="250"
                                                             Duration="0:0:0.8"/>
                    <DoubleAnimation Storyboard.TargetName="Setting_Menu"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0.8"/>
                    <ColorAnimation Storyboard.TargetName="Res2"
                                                             Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                             From="#00303030"
                                                             To="#A0101010"
                                                             Duration="0:0:0.8"/>
                </Storyboard>
                <Storyboard x:Key="SlideMenu2_hide" x:Name="Slidemenu2_Hide">
                    <DoubleAnimation Storyboard.TargetName="Setting_Menu"
                                                             Storyboard.TargetProperty="Width"
                                                             To="35"
                                                             Duration="0:0:0.8"/>
                    <DoubleAnimation Storyboard.TargetName="Setting_Menu"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.8"/>
                    <ColorAnimation Storyboard.TargetName="Res2"
                                                             Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                             From="#A0101010"
                                                             To="#00303030"
                                                             Duration="0:0:0.8"/>
                </Storyboard>
            </Grid.Resources>
            <!-- Black screen when menu is active -->
            <Grid x:Name="Res2" Margin="6,0,0,0" Width="490" Height="440" Background="Transparent" Panel.ZIndex="-1"/>
            <!-- Power off button -->
            <Grid Margin="0,35,0,0" Height="40" Width="445" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="22" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle2}" Click="Window_Close">
                </Button>
            </Grid>
            <!-- Grid with icons -->
            <Grid x:Name="Icons" Height="440" HorizontalAlignment="Left" Panel.ZIndex="5" Background="#303030">
                <Grid Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <!-- Overview button with some triggers-->
                    <ToggleButton x:Name="TG1" Width="37" VerticalAlignment="Top" Height="37" Margin="0,23,3,0" Background="Transparent" Style="{StaticResource TgStyle1}"
                                  Panel.ZIndex="4" Grid.Row="1">
                        <Image Source="../Images/statistic.png"/>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource SlideMenu1_show}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource SlideMenu1_hide}"/>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <!-- Settings button with some triggers -->
                    <ToggleButton x:Name="TG2" Width="25" Height="25" Margin="3,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource TgStyle1}" Grid.Row="1">
                        <Image Source="../Images/settingss2.png"/>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource SlideMenu2_show}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource SlideMenu2_hide}"/>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
            </Grid>
            <!--Overwiev menu-->
            <Grid x:Name="Slide_Menu" Margin="40,2,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="35" Opacity="0"  Background="#303030" Panel.ZIndex="2">
                <StackPanel>
                    <!-- Menu title -->
                    <Grid Width="185" Margin="0,36,0,0">
                        <Label FontFamily="Bahnschrift" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" Content="OVERVIEW"/>
                    </Grid>
                    <!-- Number of rolls -->
                    <Grid Background="Transparent" Margin="0,0,0,0" Height="50">
                        <Label x:Name="NumOfRols" FontSize="14" FontFamily="Bahnschrift Semilight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" Content="Roll Counter: 0"/>
                    </Grid>
                    <!-- Charts -->
                    <Grid x:Name="Charts" Width="180" Height="280" Margin="50,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Pie chart-->
                        <Grid Grid.Row="0" x:Name="Piechart">
                            <Wpf:PieChart Margin="-15,0,0,10" x:Name="PieCH" LegendLocation="Right" Hoverable="False" DisableAnimations="True" Series="{Binding PC}" DataTooltip="{x:Null}">
                                <Wpf:PieChart.Resources>
                                    <Style x:Name="Key_To_Strokes" TargetType="Wpf:PieSeries">
                                        <Setter Property="DataLabels" Value="True"/>
                                        <Setter Property="LabelPoint" Value="{Binding PieFormater}"/>
                                        <Setter Property="StrokeThickness" Value="0"/>
                                    </Style>
                                </Wpf:PieChart.Resources>
                                <Wpf:PieChart.ChartLegend>
                                    <Wpf:DefaultLegend Foreground="White" FontSize="10" BulletSize="10" />
                                </Wpf:PieChart.ChartLegend>
                            </Wpf:PieChart>
                        </Grid>
                        <!-- Bar chart -->
                        <Grid Grid.Row="1" x:Name="Barchart" Margin="-10,10,0,0">
                            <Wpf:CartesianChart DisableAnimations="True">
                                <Wpf:CartesianChart.Series>
                                    <Wpf:ColumnSeries Title="Amount of Rolls" Values="{Binding SC}"  Foreground="White" DataLabels="True" LabelPoint="{Binding Formater}" LabelsPosition="Perpendicular" FontWeight="Medium"/>
                                </Wpf:CartesianChart.Series>
                                <Wpf:CartesianChart.AxisX >
                                    <Wpf:Axis Labels="{Binding BarLabels}">
                                        <Wpf:Axis.Separator>
                                            <Wpf:Separator Stroke="#A0A0A0" Step="1" StrokeThickness="0.25"/>
                                        </Wpf:Axis.Separator>
                                    </Wpf:Axis>
                                </Wpf:CartesianChart.AxisX>
                                <Wpf:CartesianChart.AxisY>
                                    <Wpf:Axis>
                                        <Wpf:Axis.Separator>
                                            <Wpf:Separator Stroke="#A0A0A0" Step="15" StrokeThickness="0.25"/>
                                        </Wpf:Axis.Separator>
                                    </Wpf:Axis>
                                </Wpf:CartesianChart.AxisY>
                                <Wpf:CartesianChart.DataTooltip>
                                    <Wpf:DefaultTooltip BulletSize="20" Background="#606060" Foreground="White"/>
                                </Wpf:CartesianChart.DataTooltip>
                            </Wpf:CartesianChart>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Settings menu -->
            <Grid x:Name="Setting_Menu" Margin="40,0,0,0" Width="35" HorizontalAlignment="Left" Background="#303030" Opacity="0" Panel.ZIndex="2">
                <!-- Menu title -->
                <Label FontSize="22" Margin="0 ,36,0,0" FontFamily="Bahnschrift Semilight" Grid.ColumnSpan="2" Grid.Row="0" Content="Settings" Foreground="White" Width="150" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <Grid x:Name="Save_Load_Buttons" Height="200" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Save/Load/Reset buttons -->
                    <Button x:Name="Save_Button" Style="{StaticResource RoundButton}" Grid.Row="0" Content="Save" Width="150" Height="35"/>
                    <Button x:Name="Load_Button" Style="{StaticResource RoundButton}" Grid.Row="1" Content="Load" Width="150" Height="35"/>
                    <Button x:Name="Reset_Button" Style="{StaticResource RoundButton}" Grid.Row="2" Grid.ColumnSpan="2" Content="Reset" Width="150" Height="35"/>
                </Grid>
                <!-- Copyright -->
                <Grid VerticalAlignment="Bottom" Width="200" Height="50" Margin="0,0,0,7">
                    <Label Content=" Copyright © Andrzej" Foreground="White" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <!-- Object 3D - view port -->
            <Viewport3D x:Name="Viewport3d">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera2" LookDirection="0,-0.3,-10" Position="0,0,20" FieldOfView="30"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <!-- Lights -->
                    <ModelVisual3D x:Name="LightModel">
                        <ModelVisual3D.Content>
                            <AmbientLight/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!-- Defined model -->
                    <ModelVisual3D x:Name="Model1">
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D x:Name="Translate" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <RotateTransform3D x:Name="Rotate3D" CenterX="0" CenterY="0" CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Rotate" Angle="0" Axis="1,0,1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <!-- You have drawn labels last roll/current roll -->
            <Label x:Name="NumberLabelOld" Opacity="1" Content="You've drawn 0" Height="50" Foreground="White" FontFamily="Bahnschrift Semilight" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,333"/>
            <Label x:Name="NumberLabelNew" Opacity="0" Content="You've drawn 0" Height="50" Foreground="White" FontFamily="Bahnschrift Semilight" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,333"/>
            <!-- Roll button -->
            <Grid x:Name="RollButtons" Width="150" Height="120" Margin="0, 225, 0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" x:Name="Butt1" FontFamily="Arial" Width="125" Height="50" Margin="5" FontWeight="Bold" Style="{StaticResource RbStyle1}" Panel.ZIndex="-10"/>
                <Grid Grid.Row="0" Margin="7,0,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="Number Of Rolls" FontSize="13" Foreground="White" HorizontalAlignment="Center"/>-->
                    <!--<WindowsFormsHost Grid.Row="1" Width="50" Height="23" >
                        <xbutton:NumericUpDown Maximum="5" Minimum="1"/>
                    </WindowsFormsHost>-->
                </Grid>
            </Grid>
        </Grid>
        </Border>
    </Border>
</Window>
